# jmx-console

./: .gitignore  README.md  pom.xml
jmx-console/: pom.xml
jmx-console/src/main/java/org/wildfly/extras/jmxconsole/control/: Classes.java  Server.java
jmx-console/src/main/java/org/wildfly/extras/jmxconsole/html/: HtmlAdaptorServlet.java
jmx-console/src/main/webapp/: displayMBeans.jsp  displayOpResult.jsp  filterView.jsp  inspectMBean.jsp
jmx-console/src/main/webapp/WEB-INF/: web.xml.unsecure
